[supervisord]
nodaemon=true

[program:apache]
command=httpd -DFOREGROUND
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
autostart=true
[program:php-fpm]
command=php-fpm
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
autostart=true
startsecs=0
startretries=1

